# Complaint-ticketing-application

./: Complaint ticketing application.csproj  Complaint ticketing application.sln  README.md
API/: API.csproj  Config.cs  Program.cs  appsettings.json
API/Controllers/: ComplaintController.cs  UserController.cs  UserTypeController.cs
API/Helper/: AutoMapper.cs
API/Properties/: launchSettings.json
API/keys/: is-signing-key-8B3BD071DD5966E0747FC73AD4304482.json
AuthAPI/: AuthAPI.csproj  Config.cs  Program.cs
AuthAPI/Properties/: launchSettings.json
AuthAPI/keys/: is-signing-key-5BFF2F6EF9D7240B53B21057E293DC15.json
DTO/: BaseDTO.cs  Complaint.cs  DTO.csproj  Demand.cs  Failed.cs  FileInfo.cs  Response.cs  User.cs  UserType.cs
Entity/: BaseEntity.cs  Complaint.cs  DBContext.cs  Demand.cs  Entity.csproj  User.cs  UserType.cs
Entity/Migrations/: 20231024141241_Initialize.Designer.cs  20231024141241_Initialize.cs  20231024142521_10242023_1725.Designer.cs  20231024142521_10242023_1725.cs  20231025102202_10252023_1321.Designer.cs  20231025102202_10252023_1321.cs  20231026221658_Initial.Designer.cs  20231026221658_Initial.cs  20231028130614_10282023_1605.Designer.cs  20231028130614_10282023_1605.cs  DBContextModelSnapshot.cs
ID_Service/: Config.cs  Program.cs  appsettings.json
ID_Service/Model/: User.cs
ID_Service/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
ID_Service/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
ID_Service/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
ID_Service/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
ID_Service/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
ID_Service/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
ID_Service/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
ID_Service/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
ID_Service/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
ID_Service/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
ID_Service/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
ID_Service/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
ID_Service/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
ID_Service/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
ID_Service/Profile Service/: ProfileService.cs
ID_Service/Properties/: launchSettings.json
ID_Service/keys/: is-signing-key-20C2ACAD6D9A2D16CBD0204748AEA41D.json  is-signing-key-623F186109B653FC3D34DCA0C77E2B25.json  is-signing-key-D25F344F6AC51C28210F41DBAD84AD69.json  is-signing-key-FB7C096AE1AD4B9D6DD9CCD8CD3E584C.json
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repository/: IRepository.cs  IRepositoryComplaint.cs  IRepositoryDemand.cs  IRepositoryUserType.cs  IUnitOfWork.cs  Repository.cs  Repository.csproj  RepositoryComplaint.cs  RepositoryDemand.cs  RepositoryUser.cs  RepositoryUserType.cs  UnitOfWork.cs
UI/: Program.cs  UI.csproj  appsettings.json
UI/Client/: Client.cs  ClientContainer.cs  ComplaintClient.cs  IClient.cs  IClientContainer.cs  IComplaintClient.cs  IUserClient.cs  IUserTypeClient.cs  UserClient.cs  UserTypeClient.cs
UI/Controllers/: ComplaintController.cs
UI/Properties/: launchSettings.json
UI/Services/: ITokenService.cs  IdentityServerSettings.cs  TokenService.cs
UI/Views/Complaint/: AddEdit.cshtml  Demands.cshtml  Index.cshtml
UI/Views/Shared/: _Layout.cshtml
UI/wwwroot/css/: site.css
UI/wwwroot/js/: ComplaintStatus.js  DeleteControl.js  Demand.js
